# SampleProjects

JavaExamples/: .project  pom.xml
JavaExamples/src/main/java/com/example/abstraction/: AbstractBaseClass.java  AbstractMainClass.java  ChildClass1.java  ChildClass2.java
JavaExamples/src/main/java/com/example/decisionmaking/: DecisionMaking.java
JavaExamples/src/main/java/com/example/encapsulation/: EcapMain.java  ExampleEncapsulation.java
JavaExamples/src/main/java/com/example/genertics/: ClassGenerics.java  MethodGenerics.java
JavaExamples/src/main/java/com/example/hashmap/: HashMapExample.java
JavaExamples/src/main/java/com/example/innerclass/: ExampleInnerClass.java
JavaExamples/src/main/java/com/example/multithreading/: RunnableDemo.java  ThreadMain.java
JavaExamples/src/main/java/com/example/overriding/: BaseFuture.java  BasePast.java  OverrideMain.java
JavaExamples/src/main/java/com/example/polymorphism/: BaseClass.java  ExampleInterface.java  ExampleInterfaceImpel1.java  ExampleInterfaceImpel2.java  PolymorphismMainClass.java
JavaExamples/src/main/java/com/example/selenium/: TestWikipedia.java
SpringJMS/: .classpath  .project  pom.xml
SpringJMS/src/main/java/com/example/spring/jms/: JMSMessageSender.java
SpringJMS/src/main/java/com/example/spring/jms/impel/: JMSMessageListenerImpel.java  JMSMessageSenderImpel.java  JMSSubscriptionListenerImpel.java
SpringJMS/src/main/resources/: spring-jms.xml  subscription.xsd
SpringJMS/src/test/java/com/example/spring/jms/: JMSMessageListenerTest.java  JMSMessageSenderTest.java
SpringJMS/src/test/resources/: spring-jms-listener.xml  spring-jms-sender.xml
SpringMVCWS/: .classpath  .project  pom.xml
SpringMVCWS/example-core/: .classpath  .project  pom.xml
SpringMVCWS/example-core/src/main/java/com/example/core/: BusinessLogic.java
SpringMVCWS/example-core/src/main/java/com/example/impl/: BusinessLogicImpl.java
SpringMVCWS/example-core/src/main/java/com/example/model/: Test.java  package-info.java
SpringMVCWS/example-core/src/main/resources/: application-context.xml  log4j.properties  security.xml
SpringMVCWS/example-model/: .classpath  .project  pom.xml
SpringMVCWS/example-ws/: .classpath  .project  build-file.xml  pom.xml
SpringMVCWS/example-ws/src/main/java/com/example/rest/controller/: SubscriptionController.java
SpringMVCWS/example-ws/src/main/java/com/example/service/soap/endpoint/: SubscriptionEndpoint.java
SpringMVCWS/example-ws/src/main/resources/: spring-mvc-ws-integration.xml
SpringMVCWS/example-ws/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
test-dao/: .project  pom.xml
test-dao/src/main/java/org/test/dao/: Dao.java  DaoFactory.java  RTUpdate.java  TestPropUtil.java  Testing.java  TestingDao.java  Update.java
test-dao/src/main/resources/: jdbc.properties
test-dao/src/test/java/org/test/dao/: TestingDaoTest.java
testProject/: .project  pom.xml
testProject/test-ws/: .classpath  .project  pom.xml
testProject/test-ws/src/main/java/test/org/: TestService.java
testProject/test-ws/src/main/webapp/WEB-INF/: web.xml
testProject/testServer/: .classpath  .project
