<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>example-ws</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>example-ws</name>
	<url>http://maven.apache.org</url>
	<parent>
		<artifactId>SpringMVCWS</artifactId>
		<groupId>com.example</groupId>
		<version>1.0.0</version>
		<relativePath>../</relativePath>
	</parent>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</build>
		<dependencies>
		  	<dependency>
		  	 <groupId>com.example</groupId>
			  <artifactId>test-dao</artifactId>
			  <version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.example</groupId>
				<artifactId>example-core</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.example</groupId>
				<artifactId>example-model</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
</project>
